#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="T9OVvCQdf+OMR1h58UKVyw7MRq7EeSEKZwG2JQABL/JOeexD89aDtKEtaP3qD66EYtkvF7rH3jGcqcdchadqEyu6Dx7lxrrTuhcK6cS3HkkPRX5/oFlbIeYXpMgQpqFqWqjvZGvZfMJ1tKV8AYPb0LPUxnXXmtQpNz2pPXDszE0+/IIFaVIBYjvAxxMTC9DdVLEV+9G314pS3QDpZ+UkiS9ab1Ih67tOqYpz5Z7ItQqHkI+OYHVrDwT4n4CLJB2QZdXvloSmZ5TzOFo3oRzi5DYrsTsfR6iQgm325fHVk9SI4sTRQR08bg58VGB19T8xGK5Oet37bXLltSw0eXaTmGtddOGYl+q3zK+EaBqMLm2fkuCwCi/52Rc+pZqfAJzRktr7nl2WIc99ZajQ/U/eg1kbBy6CaUFKPxyGNPm5TuxCMkGixykO8M0X56vLQWTag9oSKWBDmDyr1hDB04UBSkKuCEyFZkyVS3ZevLPsC0v8NXnan89Q6uhnN3fCo8ozPo2AGTRisIdb0Hnd8lDbp+YEUK+GPfP22g2kwdeOvhOkGyIO+kj0YK9vAPyGeqmm0V+jcsmkGW4rBIkgrP03CluQzSiPq8ekW5EBf/vkhYEanehxtdxa0ZMzL+lNLR1X8Y8SmITbPJlsJE2CCxC7DhOr/3y+DtEcA8S2YBqVYMbNwmMYB4kcDtYeUpeo98BF2LfZ3+VTwOY="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5fNAxCnjnTWoSDWBO9LTiyve9OfDj8Po0o5kyCoYkdYeGSNgzKWd1539M6wBsuLQXEAEHOrOvgXRmNkIc/nbIIVQIGTBCxZDvnSr/R4Rmus4WpbfpzfJF5KiMTwjBxHF5c058wtwKuycOuTjfxLdOCkw1OYwgrVhhsZ32/MlxpY6+POi6QyctVWP9yPWmxilPfU4imB59muRuFZy/YMLt913vejQnK9FV0WBDu8XhQFLvsP1qPf44FVKvPjFWT15nCxywBTPHNOhFD4S8/iULVtobd2lEkQIsG7kOhMcFo4qTBCZzQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9RS80AL5BC7RbDNakQ3djaX6U9rHHn229Y2Apv+nxlQ1+T7lOCxWLWtMJ1Rdye5BQlw2z1hPQWZZ38wKX2Jv5HfRpOTHCBs1KykZWAFElbZbxkKjUuDZBfP4ebSSXVAK4jFuQ29/bmC2nURbHE/ttmtsAkdsIZcU4C8x91qg8SJOBa9KSmIMa7C6aCIljm/t4WAN13gnNH5OGmVDwoLdMzjS8mvkmumHxxgls4BRDwC+an1TUCGxVlp6lcetwZR44L263m4il1FbERR0ElQLc1TymDsSyKm+eI0t8ckoApncp/Q6MA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lMyDef78CuEMZUQMU6cwxH//zdC4pheWtqaKDpNisEZYEHZsXloSHuDpv5db0Eiv+kPRz/Titvn3U6TztlRyn7yqeTjNGMGtLVpGYMjrhBBIpoZ7sWd3lP9cz4l+VjTp2kLjKg36sJzIVeKRX8CZ59gCkbd8u0YuNftg1DBo1DpGHBkHn19BC9RmmugmL9c1JzmvNOI8DxBeXagIHPVGgzXCvSbgChIAGIw7sAYmDdkP8py2muQAxejErZFZ7ZXY5Bh8teCVSIERCjsgWDm/CpQUF5WjwuVsYNes0IHw5LCAFsYT2w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e4b653cd4fcd7f859b0527ea723a1aba98a9bf89fa819df6d7929e54197611a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
