#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="uT20useQOAg0UQZJRaZ6CCNh6DQTwoqSqJ/trpY8cYCEM4r5mOWjrIkWrqyDHoec2RZ06AlpMGdsKCzsVrXlgKZzlob0Mcdkw0fgOYCXkbA96m+g4yY6OL7Jk8nUfs3GL9WqPc0Jn/UZu7i9H/uBp574HVS2Cr5UGxKzsjLXq1VYa3Ubo97+3JyP/wA1BJ3H4NLz+fO7zZKYZckRxR7ltSCgP/xnVxnCIkIETLburEHRlenUzThUK4PNCntSm/dLk2ts0VoDZEXOUF4smjsWTtLG54nEdNaHMP0r59mhMQEQuiPzT5rTQOp3kcjmrPzTPvqQ5cXWfA+2PXckjh38NIhg9F6cmPQWm67STp4sOAjFU5w6ClTIORD4xYXz9bZvtnJXNvOQND8Ol4+UaVRT2j7B6/BI2lXlVE+p7gOlZt9CqV3GkF2jYaU5q+JBz+gWGBS9bfeP5iLi9dAbyPDyvqlfU/jUJXgyzr3tXcN4aXMKdhc1H72uvcNsxglYjPxFSkzJyqvR6b3KW3Sw05bo5I5Ur7BOyfBQZqaRSzVLygMeKlk/yPp6zcTIyeTlAZv0bXB76kX4D59Y7R6YNar+wyZb5DtutWTSkx4Krl+rA9EbNhDC/num1DYQQOlxU1ahoskT3FuXwNuDDjrjBYniyegEt2kTp+N8hp8EnjBPy7G9GaDqivnNU74kdqki+e1wmh4jRQ6NkQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="5fNAxCnjnTWoSDWBO9LTiyve9OfDj8Po0o5kyCoYkdYeGSNgzKWd1539M6wBsuLQXEAEHOrOvgXRmNkIc/nbIIVQIGTBCxZDvnSr/R4Rmus4WpbfpzfJF5KiMTwjBxHF5c058wtwKuycOuTjfxLdOCkw1OYwgrVhhsZ32/MlxpY6+POi6QyctVWP9yPWmxilPfU4imB59muRuFZy/YMLt913vejQnK9FV0WBDu8XhQFLvsP1qPf44FVKvPjFWT15nCxywBTPHNOhFD4S8/iULVtobd2lEkQIsG7kOhMcFo4qTBCZzQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="9RS80AL5BC7RbDNakQ3djaX6U9rHHn229Y2Apv+nxlQ1+T7lOCxWLWtMJ1Rdye5BQlw2z1hPQWZZ38wKX2Jv5HfRpOTHCBs1KykZWAFElbZbxkKjUuDZBfP4ebSSXVAK4jFuQ29/bmC2nURbHE/ttmtsAkdsIZcU4C8x91qg8SJOBa9KSmIMa7C6aCIljm/t4WAN13gnNH5OGmVDwoLdMzjS8mvkmumHxxgls4BRDwC+an1TUCGxVlp6lcetwZR44L263m4il1FbERR0ElQLc1TymDsSyKm+eI0t8ckoApncp/Q6MA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="lMyDef78CuEMZUQMU6cwxH//zdC4pheWtqaKDpNisEZYEHZsXloSHuDpv5db0Eiv+kPRz/Titvn3U6TztlRyn7yqeTjNGMGtLVpGYMjrhBBIpoZ7sWd3lP9cz4l+VjTp2kLjKg36sJzIVeKRX8CZ59gCkbd8u0YuNftg1DBo1DpGHBkHn19BC9RmmugmL9c1JzmvNOI8DxBeXagIHPVGgzXCvSbgChIAGIw7sAYmDdkP8py2muQAxejErZFZ7ZXY5Bh8teCVSIERCjsgWDm/CpQUF5WjwuVsYNes0IHw5LCAFsYT2w=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e4b653cd4fcd7f859b0527ea723a1aba98a9bf89fa819df6d7929e54197611a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
